diff --git a/ldms/src/sampler/cray_power_sampler.c b/ldms/src/sampler/cray_power_sampler.c
index 1935422..785d1d4 100644
--- a/ldms/src/sampler/cray_power_sampler.c
+++ b/ldms/src/sampler/cray_power_sampler.c
@@ -250,7 +250,6 @@ struct ldmsd_plugin *get_plugin(ldmsd_msg_log_f pf)
 		return NULL;
 
 	timer_base_init(&cps->base);
-
 	/* override */
 	cps->base.base.base.usage = cray_power_sampler_usage;
 	cps->base.base.base.term = cray_power_sampler_term;
@@ -258,10 +257,5 @@ struct ldmsd_plugin *get_plugin(ldmsd_msg_log_f pf)
 	snprintf(cps->base.base.base.name, sizeof(cps->base.base.base.name),
 			"cray_power_sampler");
 
-	goto out;
-
-	cray_power_sampler_cleanup(cps);
-	cps = NULL;
-out:
 	return (void*)cps;
 }
diff --git a/ldms/src/sampler/hfclock.c b/ldms/src/sampler/hfclock.c
index f896bd9..c4f17ca 100644
--- a/ldms/src/sampler/hfclock.c
+++ b/ldms/src/sampler/hfclock.c
@@ -172,7 +172,6 @@ struct ldmsd_plugin *get_plugin(ldmsd_msg_log_f pf)
 		return NULL;
 
 	timer_base_init(&hf->base);
-
 	/* override */
 	hf->base.base.base.usage = hfclock_usage;
 	hf->base.base.base.term = hfclock_term;
@@ -180,10 +179,5 @@ struct ldmsd_plugin *get_plugin(ldmsd_msg_log_f pf)
 	snprintf(hf->base.base.base.name, sizeof(hf->base.base.base.name),
 			"hfclock");
 
-	goto out;
-
-	hfclock_cleanup(hf);
-	hf = NULL;
-out:
 	return (void*)hf;
 }
